.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.mn
  margin: 0 -3rem
.tarjeta--amarilla
  background-color: #FFF9DC
.acordion__activo
  background-color: #EFEDE2
.acordion__accion__btn--b
  border: 0
  background-color: $color-acento-botones
  i
    color: white
.titulo-icono
  position: relative
  background-color: #31313C
  border-radius: 0px 10px 10px 0
  display: inline-block
  padding: .5rem
  h4
    color: white
    margin-left: 1.5rem
    margin-right: 2rem
  &::before
    content: url('../assets/curso/temas/cono.svg')
    position: absolute
    left: -15px
    bottom: -5px
.card-slyde
  background-image: url('../assets/curso/temas/card-slyde.svg')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: $color-acento-botones
  background-image: url(../assets/curso/temas/flecha.svg)
  opacity: 1
.slyder-a__bullets__item--active
  background-color: #D40A32 !important
  border: 0
.slyder-a__bullets__item
  background-color: #DF98A6
.card-hover
  background-color: #F1EBDD
  transition: background-color .3s
  transition-timing-function: easy-in
  &:hover
    background-color: #FAE5B4
.linea-tiempo-d__item__content__slot, .linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  background-color: #F6EFD0
.cajon-b.color-primario
  &::before
    height: 100%
    opacity: .8
.cajon-b.color-acento-contenido
  &::before
    height: 100%
    background-color: #EBEBEB
    opacity: 1
    // width: 30%
.tabla-editada
  tr:first-child
    border-top: 5px solid #F0B62A
  tr:nth-child(odd)
    background-color: #F6F6F6
  tr:nth-child(even)
    background-color: white
.pasos-a.color-acento-contenido .pasos-a__circle
  div.h2
    color: $color-secundario !important
.fondo-gradiente
  background-image: url(../assets/curso/temas/tema7/fondo-gradiente.svg)
  background-position: center
  background-size: cover
  background-repeat: no-repeat
.card--2
  background-image: url(../assets/curso/temas/tema3/fondo.png)
  background-position: start
  background-size: cover
  background-repeat: no-repeat
